# OnlineMall.API

./: .gitignore  OnlineMall.API.sln
OnlineMall.API/: OnlineMall.API.csproj  Program.cs  Startup.cs  appsettings.json
OnlineMall.API/Controllers/: AuthManagermentController.cs  BookingsController.cs  CategoriesController.cs  CommentsController.cs  DepartmentsController.cs  FeedbacksController.cs  GalleriesController.cs  GenresController.cs  MoviesController.cs  MoviesTodaysController.cs  ProductsController.cs  ReviewsController.cs  SeatsController.cs  ShopsController.cs  UploadFileController.cs  UsersController.cs
OnlineMall.API/Migrations/: 20220221130502_InitialCreate.Designer.cs  20220221130502_InitialCreate.cs  20220228031844_Initial.Designer.cs  20220228031844_Initial.cs  20220302023110_Initial.Designer.cs  20220302023110_Initial.cs  20220305065025_Initial.Designer.cs  20220305065025_Initial.cs  20220308192119_Initial.Designer.cs  20220308192119_Initial.cs  SystemDbContextModelSnapshot.cs
OnlineMall.API/Models/: Booking.cs  Category.cs  Comment.cs  Department.cs  Feedback.cs  Gallery.cs  Genre.cs  MailRequest.cs  Movies.cs  MoviesToday.cs  Product.cs  Review.cs  Seats.cs  Shop.cs  SystemDbContext.cs  User.cs  WelcomeRequest.cs
OnlineMall.API/Properties/: launchSettings.json
OnlineMall.API/Services/: IMailService.cs  IUploadSevice.cs  MailService.cs  UploadSevices.cs
OnlineMall.API/Settings/: MailSettings.cs
OnlineMall.API/Templates/: WelcomeTemplate.html
